<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamup.teamup.MainActivity"
    tools:showIn="@layout/activity_main"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv_eventNameVariable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Verdana"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Football"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="30px">

        <TextView
            android:id="@+id/tv_eventTagsVar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Verdana"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#00CDCD"
            android:text="#Football #Soccer"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="30px"
        android:weightSum="4">
        <TextView
            android:id="@+id/tv_eventDesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Verdana"
            android:textSize="20sp"
            android:layout_weight="2"
            android:text="Description  " />

        <TextView
            android:id="@+id/tv_eventDescVar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Verdana"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="2"
            android:text="Lets play football together today!"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="30px"
        android:weightSum="4">
        <TextView
            android:id="@+id/tv_eventLoc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Verdana"
            android:textSize="20sp"
            android:layout_weight="2"
            android:text="Location  "/>

        <TextView
            android:id="@+id/tv_eventLocVar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Verdana"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="2"
            android:text="Central Park,New York"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="30px"
        android:weightSum="4">
        <TextView
            android:id="@+id/tv_eventTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Verdana"
            android:textSize="20sp"
            android:layout_weight="2"
            android:text="Start Time  "/>

        <TextView
            android:id="@+id/tv_eventTimeVar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Verdana"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="2"
            android:text="4pm to 6pm"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="30px"
        android:weightSum="4">
        <TextView
            android:id="@+id/tv_eventEndTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Verdana"
            android:textSize="20sp"
            android:layout_weight="2"
            android:text="End Time  "/>

        <TextView
            android:id="@+id/tv_eventEndTimeVar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Verdana"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="2"
            android:text=""/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="30px"
        android:weightSum="4">
        <TextView
            android:id="@+id/tv_eventAttendance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Verdana"
            android:textSize="20sp"
            android:layout_weight="2"
            android:text="People going : "/>

        <TextView
            android:id="@+id/tv_eventAttendanceVar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Verdana"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="2"
            android:text="6/12"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:weightSum="2">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_joinEvent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#7ab800"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_radius="30dp"
            fancy:fb_text="JOIN EVENT"
            fancy:fb_textColor="#FFFFFF"
            android:padding="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="67dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1">
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_leaveEvent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#673AB7"
            fancy:fb_focusColor="#512DA8"
            fancy:fb_radius="30dp"
            fancy:fb_text="LEAVE EVENT"
            fancy:fb_textColor="#FFFFFF"
            android:padding="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="67dp" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>