<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Interests :"
        android:gravity="left"
        android:textSize="20dp"
        android:fontFamily="verdana"
        android:layout_margin="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Football,Tennis"
        android:gravity="left"
        android:textSize="20dp"
        android:fontFamily="verdana"
        android:layout_margin="20dp"
        android:textStyle="italic"
        android:id="@+id/tv_display_interests"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Interests ?"
        android:gravity="left"
        android:textSize="20dp"
        android:fontFamily="verdana"
        android:layout_margin="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_get_interests"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textStyle='italic'
        android:hint="Football,Tennis,BasketBall"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_updateInterests"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_margin="40dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_radius="30dp"
        fancy:fb_text="UPDATE INTERESTS"
        fancy:fb_textColor="#FFFFFF"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp" />

</LinearLayout>
</ScrollView>